server {
    listen 80;
    server_name $PROXY_DOMAIN;

    client_max_body_size 50M;

    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    location / {
        set $proxy_host "${PROXY_HOST}";
        set $proxy_port "${PROXY_PORT}";

        proxy_pass http://$proxy_host:$proxy_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable Basic Auth only for loki.monitor.lascade.com
        if ($http_host = "loki.monitor.lascade.com") {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
